# version: '3.8'

# services:
#   app:
#     build:
#       context: .
#       dockerfile: Dockerfile
#     ports:
#       - "5000:5000"
#     volumes:
#       - .:/app
#     depends_on:
#       - db

#   db:
#     image: tdengine/tdengine
#     ports:
#       - "6042:6030" 
#     environment:
#       - TDENGINE_ROOT_PASSWORD=taosdata
#     volumes:
#       - tdengine-data:/var/lib/tdengine

# volumes:
#   tdengine-data:
version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    depends_on:
      - db

  db:
    image: tdengine/tdengine
    ports:
      - "6031:6030"
    environment:
      - TDENGINE_ROOT_PASSWORD=taosdata
    volumes:
      - tdengine-data:/var/lib/tdengine

volumes:
  tdengine-data:
