IN tdengine 

select * from sensor_data.d1001 order by ts limit 5;

ts                     |temperature|humidity|id                 |
-----------------------+-----------+--------+-------------------+
2024-08-29 10:10:39.000|      23.63|   54.03| 749822170539563826|
2024-08-29 10:10:44.000|       29.7|   51.81|5695359421410429499|
2024-08-29 10:10:49.000|      29.88|   51.98| 382203359255173395|
2024-08-29 10:10:54.000|      18.94|   38.71|5598188122583570733|
2024-08-29 10:10:59.000|      28.86|   57.06|4423283624564185652|


desc sensor_data.d1001 ;

field      |type     |length|note|encode  |compress|level   |
-----------+---------+------+----+--------+--------+--------+
ts         |TIMESTAMP|     8|    |delta-i |lz4     |medium  |
temperature|DOUBLE   |     8|    |delta-d |lz4     |medium  |
humidity   |DOUBLE   |     8|    |delta-d |lz4     |medium  |
id         |BIGINT   |     8|    |simple8b|lz4     |medium  |
location   |VARCHAR  |    64|TAG |disabled|disabled|disabled|
groupid    |INT      |     4|TAG |disabled|disabled|disabled|



update sensor_data.d1001 set  humidity = 55.22 where id = '749822170539563826';

org.jkiss.d
beaver.model.sql.DBSQLException: SQL Error [9728]: TDengine ERROR (0x2600): sql: update sensor_data.d1001 set  humidity = 55.22 where id = '749822170539563826', desc: syntax error near "update sensor_data.d1001 set  humidity = 55.22 where id = '749822170539563826'"
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.executeStatement(JDBCStatementImpl.java:133)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.executeStatement(SQLQueryJob.java:616)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.lambda$2(SQLQueryJob.java:507)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.executeSingleQuery(SQLQueryJob.java:529)
	at org.jkiss.dbeaver.ui.editors.sql.execute.SQLQueryJob.extractData(SQLQueryJob.java:986)
	at org.jkiss.dbeaver.ui.editors.sql.SQLEditor$QueryResultsContainer.readData(SQLEditor.java:4221)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetJobDataRead.lambda$0(ResultSetJobDataRead.java:128)
	at org.jkiss.dbeaver.model.exec.DBExecUtils.tryExecuteRecover(DBExecUtils.java:192)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetJobDataRead.run(ResultSetJobDataRead.java:126)
	at org.jkiss.dbeaver.ui.controls.resultset.ResultSetViewer$ResultSetDataPumpJob.run(ResultSetViewer.java:5160)
	at org.jkiss.dbeaver.model.runtime.AbstractJob.run(AbstractJob.java:117)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.sql.SQLException: TDengine ERROR (0x2600): sql: update sensor_data.d1001 set  humidity = 55.22 where id = '749822170539563826', desc: syntax error near "update sensor_data.d1001 set  humidity = 55.22 where id = '749822170539563826'"
	at com.taosdata.jdbc.TSDBError.createSQLException(TSDBError.java:95)
	at com.taosdata.jdbc.rs.RestfulStatement.execute(RestfulStatement.java:97)
	at com.taosdata.jdbc.rs.RestfulStatement.execute(RestfulStatement.java:78)
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.execute(JDBCStatementImpl.java:330)
	at org.jkiss.dbeaver.model.impl.jdbc.exec.JDBCStatementImpl.executeStatement(JDBCStatementImpl.java:131)
	... 11 more








ec2 
dynamo db  *
lambda
api gateway